<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Worthington Family</title>
        <link rel="icon" href="logo.png" type="image/png">
    </head>
    <style>
        body {
            background-color: #02352b;
        }
        .interactive-button {
            background-color: #00d8a3; 
            font-size: 20px;
            font-family: 'Rubik', sans-serif;
            color: white;
            border-radius: 25px;
            width: 200px;
            border: none;
            outline: none;
            box-shadow: none;
            cursor: pointer; 
            height: 35px;
            transition: background-color 0.3s; 
        }

        .interactive-button:hover {
            background-color: #00bfae; 
            margin: 0;
            padding: 0;
            background-color: #14e6bf; 
            color: white;
        }

        
    </style>  
    <body>
        <div id="main">
            <div id="textMain">
                <h1><span style="color: #00d8a3;">Worthington</span> Family</h1>
                <h3>هي أكثر من مجرد عائلة</h3>
            </div>
            <a href="https://discord.gg/SzRqVMGu">
                <button class="interactive-button">أنضم الآن</button>
            </a>
            <div id="Copyright">
                © 2024 Copyright Worthington. Developed by iDrone
            </div>
            <a href="fromfamily.html" class="information">عن العائلة</a>
            <div>
                <a href="index.html" class="mainwindow">الصفحة الرئيسية</a>
            </div>
            <div>
                <a href="rules.html" class="rules">القوانين</a>
            </div>
        </body>
</html>